{
  "name": "@fabric/http",
  "scope": "/",
  "display": "minimal-ui",
  "main.js": {
    "src": "https://fabric.pub/index.min.js",
    "integrity": "sha256-TdvPD2YBV0aijrctPs626e1Ka2zTh7iW4nJkpbjz+Y8= sha384-QjCKVCrXLsQvXsKky+b59xwIQDjjumW4wBsmwL/BimBJuYdHyXP784Jh8bVLa95W sha512-5+Sc5vkA/gvk8WmqBJoBNTcQ5svdb7eiunAomYF/M6ZHVz2P024rE/przwitv29TypWvVsrpeuPwweiFaADtag=="
  },
  "orientation": "landscape",
  "background_color": "#333",
  "start_url": "/"
}
