{
  "compilerOptions": {
    // Default
    "target": "ES6",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,

    // Added
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "outDir": "assets/types",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true
  },
  "include": [
    "contracts/**/*",
    "types/**/*",
    "index.d.ts", // declaration file path
  ],
  "exclude": [
    "assets"
  ]
}
